{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1052351686,
      "isDeleted": false,
      "id": "VJWl6OVBQ8uT8KlVlMxPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 1306.9999389648438,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1134,
      "height": 2,
      "seed": 227828250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705402914084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1134,
          2
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 1483057976,
      "isDeleted": false,
      "id": "0KePACfVnkIaKympSCQ4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2000732421875,
      "y": 1293.3999633789062,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22,
      "height": 22,
      "seed": 252745286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705585856886,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 223955590,
      "isDeleted": false,
      "id": "Yx0aYHcjAT3NOU3HSJxjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503,
      "y": 1295.9999389648438,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22,
      "height": 22,
      "seed": 913088838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705402914084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 127600858,
      "isDeleted": false,
      "id": "UZtPKHv7jhJgvPxKHlYGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 1295.9999389648438,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22,
      "height": 22,
      "seed": 717064134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705402914084,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 171924552,
      "isDeleted": false,
      "id": "xmXWN__c6JTHBhxrbCi8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.7999267578123,
      "y": 1307.199951171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 133.0042136921021,
      "height": 167.18986899319566,
      "seed": 593538970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705585879931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.08035946324702,
          147.47696685176692
        ],
        [
          133.0042136921021,
          167.18986899319566
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1698421816,
      "isDeleted": false,
      "id": "kPJtJxmdtB7Cp3JaxKLhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4000244140625,
      "y": 1399.199951171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 199.40002441406247,
      "height": 71,
      "seed": 196420826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GqZafB17bhArsyHWKoBV1"
        }
      ],
      "updated": 1705585864003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1793299768,
      "isDeleted": false,
      "id": "GqZafB17bhArsyHWKoBV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.880126953125,
      "y": 1422.199951171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 184.4398193359375,
      "height": 25,
      "seed": 585744134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705585864003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature/myfeature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPJtJxmdtB7Cp3JaxKLhb",
      "originalText": "feature/myfeature",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1894344760,
      "isDeleted": false,
      "id": "2-4VxuaI7Ya6o76BZh3Ki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.28571428571433,
      "y": 1263.7999267578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 154.51433454241067,
      "height": 82,
      "seed": 1964974854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KPxBBEcdg2xZzE-V1ISBB"
        }
      ],
      "updated": 1705585853639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1090494776,
      "isDeleted": false,
      "id": "KPxBBEcdg2xZzE-V1ISBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.44658333914623,
      "y": 1286.993804308833,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100.19259643554688,
      "height": 35.612244897959165,
      "seed": 117679366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705585853639,
      "link": null,
      "locked": false,
      "fontSize": 28.48979591836733,
      "fontFamily": 1,
      "text": "Master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-4VxuaI7Ya6o76BZh3Ki",
      "originalText": "Master",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1718634296,
      "isDeleted": false,
      "id": "BCdAbpNdbee_Z6k1_SL1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.699951171875,
      "y": 1223.9999389648438,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 73,
      "height": 60,
      "seed": 1671553350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MkZhj5j6NCBL-WXSUIeNp"
        }
      ],
      "updated": 1705585838948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1079156792,
      "isDeleted": false,
      "id": "MkZhj5j6NCBL-WXSUIeNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.9419631958008,
      "y": 1231.4999389648438,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 42.51597595214844,
      "height": 45,
      "seed": 815908998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705585838948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C1'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCdAbpNdbee_Z6k1_SL1D",
      "originalText": "C1'",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 109752376,
      "isDeleted": false,
      "id": "NqKiUmAc7ryrcmKfFXPSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.300048828125,
      "y": 1209.9999389648438,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 73,
      "height": 60,
      "seed": 1519680312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jL63VHprJX2aocmDj0KK2"
        }
      ],
      "updated": 1705585807318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 948527672,
      "isDeleted": false,
      "id": "jL63VHprJX2aocmDj0KK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.8240585327148,
      "y": 1217.4999389648438,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.95198059082031,
      "height": 45,
      "seed": 164647992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705585822913,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqKiUmAc7ryrcmKfFXPSr",
      "originalText": "C0",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 83927864,
      "isDeleted": false,
      "id": "e2AQkycrO4C9ks6MWYizM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.8999023437502,
      "y": 1202.3998413085938,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 73,
      "height": 60,
      "seed": 1744098360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2jLL8spHMRtjunyERmQDE"
        }
      ],
      "updated": 1705585858620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1685552184,
      "isDeleted": false,
      "id": "2jLL8spHMRtjunyERmQDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5319137573244,
      "y": 1209.8998413085938,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.73597717285156,
      "height": 45,
      "seed": 465407288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705585858620,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2AQkycrO4C9ks6MWYizM",
      "originalText": "C-1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 455433528,
      "isDeleted": false,
      "id": "dy8t9hCGs9bjJoPWe_KQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.099853515625,
      "y": 1448.7999267578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 73,
      "height": 60,
      "seed": 1620536648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dSzdjWoreNIzQFDLVMbsu"
        }
      ],
      "updated": 1705585866181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 167048760,
      "isDeleted": false,
      "id": "dSzdjWoreNIzQFDLVMbsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.1298599243164,
      "y": 1456.2999267578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 32.93998718261719,
      "height": 45,
      "seed": 617251912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705585866181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dy8t9hCGs9bjJoPWe_KQq",
      "originalText": "C1",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}